<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

  <PreferenceCategory
        android:title="@string/thermal_title">

  <PreferenceScreen
        android:key="therm_display"
        android:fragment="com.lineageos.settings.pocopref.ThermalActivity"
        android:summary="@string/thermal_summary"
        android:title="@string/thermal_title" />

   </PreferenceCategory>
   <PreferenceCategory
        android:title="@string/performance_title">

   <PreferenceScreen
        android:key="perf_display"
        android:fragment="com.lineageos.settings.pocopref.PerformanceActivity"
        android:summary="@string/performance_summary"
        android:title="@string/performance_title" />

   </PreferenceCategory>

    
   <PreferenceCategory
        android:key="default_profiles"
        android:title="@string/default_profiles_title">

        <ListPreference
        android:key="default_perf_profile"
        android:title="@string/app_profile_performance_title"
        android:entries="@array/default_perf_listentries"
        android:entryValues="@array/default_perf_listvalues" 
        android:defaultValue="0"
        android:summary="%s"/>

        <ListPreference
         android:key="default_therm_profile"
         android:title="@string/app_profile_thermal_title"
         android:entries="@array/default_therm_listentries"
         android:entryValues="@array/default_therm_listvalues"
         android:defaultValue="0"
         android:summary="%s" />          

    </PreferenceCategory>

</PreferenceScreen>
