<?xml version="1.0" encoding="utf-8"?>
<!--  Copyright (C) 2014 The OmniROM Project
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 2 of the License, or
  (at your option) any later version.
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListPreference
        android:key="xiaomi_display_profile"
        android:title="@string/xiaomi_display_profile_title"
        android:entries="@array/xiaomi_display_listentries"
        android:entryValues="@array/xiaomi_display_listvalues"
        android:defaultValue="default"
        android:summary="%s" />

   <PreferenceCategory
      android:title="@string/xiaomi_eyecare_title">
      
    <com.lineageos.settings.pocopref.utils.SeekBarPreference 
        android:key="kcal_eyecare"
        android:title="@string/kcal_eyecare"           
        android:persistent="false"
        android:layout="@layout/slider_preference"
        android:recycleEnabled="false"
        app:max_value="19"
        app:min_value="1"
        app:default_value="10"/>      
    </PreferenceCategory>      

   <PreferenceCategory
      android:title="@string/xiaomi_kcal_title">
        
    <com.lineageos.settings.pocopref.utils.SeekBarPreference 
        android:key="kcal_red"
        android:title="@string/kcal_red"           
        android:persistent="false"
        android:layout="@layout/slider_preference"
        android:recycleEnabled="false"
        app:max_value="256"
        app:min_value="0"
        app:default_value="256"/>
    <com.lineageos.settings.pocopref.utils.SeekBarPreference
        android:key="kcal_green"
        android:title="@string/kcal_green"
         android:persistent="false"
        android:layout="@layout/slider_preference"
        android:recycleEnabled="false"
        app:max_value="256"
        app:min_value="0"
        app:default_value="256"/>
    <com.lineageos.settings.pocopref.utils.SeekBarPreference
        android:key="kcal_blue"
        android:title="@string/kcal_blue"
          android:persistent="false"
        android:layout="@layout/slider_preference"
        android:recycleEnabled="false"
        app:max_value="256"
        app:min_value="0"
        app:default_value="256"/>
    <com.lineageos.settings.pocopref.utils.SeekBarPreference
        android:key="kcal_contrast"
        android:title="@string/kcal_contrast"
        android:persistent="false"
        android:layout="@layout/slider_preference"
        android:recycleEnabled="false"
        app:max_value="380"
        app:min_value="132"
        app:default_value="255"/>
    <com.lineageos.settings.pocopref.utils.SeekBarPreference
        android:key="kcal_saturation"
        android:title="@string/kcal_saturation"
        android:persistent="false"
        android:layout="@layout/slider_preference"
        android:recycleEnabled="false"
        app:max_value="374"
        app:min_value="223"
        app:default_value="255"/>
    <com.lineageos.settings.pocopref.utils.SeekBarPreference
        android:key="kcal_value"
        android:title="@string/kcal_value"
        android:persistent="false"
        android:layout="@layout/slider_preference"
        android:recycleEnabled="false"
        app:max_value="334"
        app:min_value="128"
        app:default_value="255"/> 
     <com.lineageos.settings.pocopref.utils.SeekBarPreference
        android:key="kcal_hue"
        android:title="@string/kcal_hue"
        android:persistent="false"
        android:layout="@layout/slider_preference"
        android:recycleEnabled="false"
        app:max_value="1536"
        app:min_value="0"
        app:default_value="0"/>  
        
    </PreferenceCategory>                      

</PreferenceScreen>
